[tox]
envlist = {py27}-django{14,15,16,17,18}

[testenv]
basepython =
    py27: python
deps =
    pytest
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    py26: unittest2
commands = python quicktest.py