[tox]
envlist = {py27}-django{16,17,18,19}, {py35}-django{18,19}

[testenv]
basepython =
    py27: python
    py35: python3
deps =
    pytest
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    
commands = python quicktest.py